<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/layout.nunjucks' as layout %}
{% import 'macros/content.nunjucks' as content %}

<div class="row">

  <div class="third">

    <h1>Accordion</h1>

    {% call content.accordion('internal--accordion--single-open') %}

      {% for item in accordion %}        
        {{content.accordionItem(item.title, item.content)}}
      {% endfor %}

    {% endcall %}

    <div class="todoapp counters">
      <h1>Counters</h1>
      <div class="list"></div>
      <button class="add btn btn-sm">Add Counter</button>    
    </div>

  </div>

  <div class="third">
    <div id="app"></div>
  </div>
  
  <div class="third">    

    <div id="contact"></div>
    
    {% call layout.section() %}

      <h1>Features</h1>

      <ul>
        {% for feature in features %}
          {{content.list(feature.name)}}
        {% else %}
          <li>No features</li>
        {% endfor %}
      </ul>

    {% endcall %}

  </div>

  
</div>


{% endblock %}