<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/layout.nunjucks' as layout %}
{% import 'macros/content.nunjucks' as content %}

<div class="row">

  <div class="third">

    <h1>Accordion</h1>

    {% call content.accordion('internal--accordion--single-open') %}

      {% for item in accordion %}        
        {{content.accordionItem(item.title, item.content)}}
      {% endfor %}

    {% endcall %}

  </div>

  <div class="third">
    <div id="app"></div>
  </div>
  
  <div class="third">    

    
    {% call layout.section() %}

      <h1>Features</h1>

      <ul>
        {% for feature in features %}
          {{content.list(feature.name)}}
        {% else %}
          <li>No features</li>
        {% endfor %}
      </ul>

      <div id="hello"></div>

    {% endcall %}
  </div>

  
</div>


{% endblock %}