<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}


{% import 'macros/layout.nunjucks' as layout %}

{% call layout.section() %}
  Here is some content for a section
{% endcall %}

<ul class="style-switcher">
  <li>
    <a data-theme="theme-1">theme 1</a>
  </li>
  <li>
    <a data-theme="theme-2">theme 2</a>
  </li>
</ul>

<div class="internal internal--accordion internal--accordion--single-open">
	<div class = "accordion-item accordion-item--open">
    <div class="accordion-item__heading">
      <h2 class = "font--title">heading 1</h2>
      <i class = "accordion-item__heading__icon"></i>
    </div>
    <div class="accordion-item__content">
      <div class = "internal internal--rich-text rich-text">
        content 1
      </div>
    </div>
  </div>
	<div class = "accordion-item accordion-item--open">
    <div class="accordion-item__heading">
      <h2 class = "font--title">heading 2</h2>
      <i class = "accordion-item__heading__icon"></i>
    </div>
    <div class="accordion-item__content">
      <div class = "internal internal--rich-text rich-text">
        content 2
      </div>
    </div>
  </div>
</div>	


<div class="row">
  <div class="quarter">column 1 (quarter)</div>
  <div class="half">
    column 2 (half)
    <div class="row">
      <div class="half">nested 1 (half)</div>
      <div class="half">nested 2 (half)</div>
    </div>
  </div>
  <div class="quarter">column 1 (quarter)</div>
</div>


<div id="app"></div>

<h2>Todos</h2>

<!-- Importing Nunjucks Macro -->
{% import 'macros/todo.nunjucks' as todoItem %}

<ul>
  {% for todo in todos %}
    {{todoItem.todo(todo.name)}}
  {% else %}
    <li>No todos</li>
  {% endfor %}
</ul>

<img src="/images/milky-way.jpg" alt="" />




{% endblock %}